# webservice

./: .gitignore  README.md
quack_api/: quack_api.sln
quack_api/quack_api/: Program.cs  Startup.cs  appsettings.json  quack_api.csproj
quack_api/quack_api.Test/: RecommenderMockResponse.json  UnitTest1.cs  appsettings.test.json  quack_api.Test.csproj
quack_api/quack_api.Test/IntegrationTests/: IntegrationTests.cs  RecommenderCntIntegrationTest.cs  RecommenderIntegrationTest.cs  RecommenderIntegrationTests.cs
quack_api/quack_api.Test/Mocks/: MockRecommenderService.cs
quack_api/quack_api.Test/Resources/Recommender_Test/src/: main.py
quack_api/quack_api.Test/Resources/TestRecommender/: .gitignore  main.py
quack_api/quack_api.Test/Resources/Test_recommender/: mainEmpty.py  mainExitcode2.py
quack_api/quack_api.Test/UnitTests/: ControllerUnitTests.cs  RecommenderCntUnitTest.cs  RecommenderControllerUnitTests.cs  RecommenderUnitTest.cs
quack_api/quack_api.Test/Utilities/: GeneralUtil.cs
quack_api/quack_api/Controllers/: BaseController.cs  RecommenderController.cs
quack_api/quack_api/Enums/: QuackLocationTypes.cs  ResponseErrors.cs
quack_api/quack_api/Extensions/: Extensions.cs
quack_api/quack_api/Interfaces/: IRecommenderService.cs
quack_api/quack_api/Models/: ConfigurationClasses.cs  Playlist.cs  PlaylistDTO.cs  RecommenderResponse.cs  Track.cs  TrackDTO.cs
quack_api/quack_api/Models/DTOs/: PlaylistDTO.cs  TrackDTO.cs
quack_api/quack_api/Objects/: DataResponse.cs  Location.cs  QuackResponse.cs  QuackUpdate.cs  ServiceResponse.cs
quack_api/quack_api/Properties/: launchSettings.json
quack_api/quack_api/RecommenderAccessLayer/: RecommenderService.cs
quack_api/quack_api/Utilities/: CommandLineProcess.cs  ControllerUtil.cs  DataServiceUtil.cs  RecommenderServiceUtil.cs
